<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="378.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.javafx.controller.ItemFormController">
   <children>
      <Label layoutX="189.0" layoutY="20.0" prefHeight="40.0" prefWidth="187.0" text="Item Form" textFill="#010302">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <TextField layoutX="33.0" layoutY="107.0" prefHeight="34.0" prefWidth="222.0" promptText="Code" />
      <TextField layoutX="325.0" layoutY="107.0" prefHeight="34.0" prefWidth="222.0" promptText="Description" />
      <TextField layoutX="33.0" layoutY="183.0" prefHeight="34.0" prefWidth="222.0" promptText="Unit Price" />
      <TextField layoutX="325.0" layoutY="183.0" prefHeight="34.0" prefWidth="222.0" promptText="Qty On Hand" />
      <Button layoutX="465.0" layoutY="254.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="82.0" style="-fx-background-color: #74b9ff;" text="Save">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="369.0" layoutY="254.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="82.0" style="-fx-background-color: #ffeaa7;" text="Clear">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
